<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
p {
	display: block;
	margin: 13px 0;
}
</style>
<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
.mj-column-per-50 {
	width: 50% !important;
	max-width: 50%;
}
.mj-column-per-66 {
	width: 66% !important;
	max-width: 66%;
}
.mj-column-per-33 {
	width: 33% !important;
	max-width: 33%;
}
}
</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
.moz-text-html .mj-column-per-50 {
	width: 50% !important;
	max-width: 50%;
}
.moz-text-html .mj-column-per-66 {
	width: 66% !important;
	max-width: 66%;
}
.moz-text-html .mj-column-per-33 {
	width: 33% !important;
	max-width: 33%;
}
</style>
<style type="text/css">
[owa] .mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
[owa] .mj-column-per-50 {
	width: 50% !important;
	max-width: 50%;
}
[owa] .mj-column-per-66 {
	width: 66% !important;
	max-width: 66%;
}
[owa] .mj-column-per-33 {
	width: 33% !important;
	max-width: 33%;
}
</style>
<style type="text/css">
@media only screen and (max-width:479px) {
table.mj-full-width-mobile {
	width: 100% !important;
}
td.mj-full-width-mobile {
	width: auto !important;
}
}
</style>
<style type="text/css"></style>
</head>
<body style="word-spacing:normal;background-color:#ffffff;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Découvrez ce que nous vous réservons !</div>
<div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:1px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:209px;"><a href="https://www.plexi-cindar.com/" target="_blank"><img alt="logo" src="https://www.plexi-cindar.com/news/annonce03/img/content_002.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="209" height="68"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:9px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 25px 7px 25px;padding-top:0px;padding-right:25px;padding-bottom:8px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"><a href="https://www.plexi-cindar.com/" target="_blank"><img alt="" src="https://www.plexi-cindar.com/news/annonce03/img/content_004.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <h3 class="text-build-content" data-testid="M_KCOZ2MZKzf_B_zuPum9" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#131B20;font-family:Arial;font-size:20px;line-height:24px;"><b>Bonjour,&nbsp;</b></span></h3>
                      </div></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p class="text-build-content" style="line-height: 28px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="-JYeYTlGkMDu19iZRJH0C"><span style="color:#495A65;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:18px;">Chez Plexi Cindar, nous savons à quel point le plexiglass est essentiel pour vos projets. Que ce soit pour une découpe sur mesure, une protection, une vitrine professionnelle, ou encore des créations personnalisées, nous avons ce qu’il vous faut !<br>
                        Pour vous accompagner, nous avons sélectionné nos meilleurs produits et vous réservons une offre spéciale 🎁</span></p>
                      </div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;"><a href="https://www.plexi-cindar.com/accueil/10157-vitrine-plexiglass-sur-mesure-epaisseur-4mm.html" target="_blank"><img alt="Vitrine plexiglass sur mesure" src="https://www.plexi-cindar.com/news/annonce03/img/content.jpg" style="border:none;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="570" height="320"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <h3 class="text-build-content" data-testid="49yF-8p7ffZQGaMW-b2Tn" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#131B20;font-family:Arial;font-size:20px;line-height:24px;"><b>Découvrez notre simulateur de vitrines sur mesure !</b></span></h3>
                      </div></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p class="text-build-content" style="line-height: 28px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="5q9FqlcUku3R7tAUSE32T"><span style="color:#495A65;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:18px;">Vous cherchez une vitrine sur mesure en quelques clics ? Notre nouveau simulateur en ligne est là !
                          📏 Personnalisez votre vitrine selon vos dimensions et finitions en quelques secondes, et obtenez un prix instantanément.</span></p>
                      </div></td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:1px solid #131B20;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FFFFFF;" valign="middle"><a href="https://www.plexi-cindar.com/accueil/10157-vitrine-plexiglass-sur-mesure-epaisseur-4mm.html" style="display:inline-block;background:#FFFFFF;color:#131B20;font-family:Arial;font-size:17px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="font-size:17px;"><b>👉 Je crée ma vitrine sur mesure maintenant</b></span></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <h3 class="text-build-content" data-testid="7cy6Jm4qd6oCLKyLgMxIj" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#131B20;font-family:Arial;font-size:20px;line-height:24px;"><b>Nos modèles de Plexiglass en vedette</b></span></h3>
                      </div></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p class="text-build-content" style="line-height: 28px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="or_bP1RIzLfgs8d9P6Yp-"><span style="color:#495A65;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:18px;">Découvrez nos plaques les plus populaires avec des prix attractifs :</span></p>
                      </div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px 5px 10px 25px;padding-top:5px;padding-right:5px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:200px;"><a href="https://www.plexi-cindar.com/11-plexiglas-transparent" target="_blank"><img alt="Les bonnes pratiques pour une stratégie digitale SEO efficace" src="https://www.plexi-cindar.com/news/annonce03/img/content_003.png" style="border:none;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="259"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <h3 class="text-build-content" style="line-height:25px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="joIAvVjYhxGwoWQN9cMEU"><span style="color:#131B20;font-family:Arial;font-size:20px;"><b>Plexiglass coulé <br>
                          transparent<br>
                        </b></span><span class="text-build-content" style="line-height: 28px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">à partir de 22.59 / m²  </span></h3>
                    </div></td>
                  </tr>
                  <tr></tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:25px;padding-bottom:10px;padding-left:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:200px;"><a href="https://www.plexi-cindar.com/16-plexiglass-opaque" target="_blank"><img alt="" src="https://www.plexi-cindar.com/news/annonce03/img/content_007.png" style="border:none;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="258"></a></td>
                          </tr>
                        </tbody>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:5px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <h3 class="text-build-content" style="line-height:25px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="N6rC1hDNejTf7FmcXZZQk"><span style="color:#131B20;font-family:Arial;font-size:20px;"><b>Plexiglass Coulé<br>
Blanc Opaque  </b></span><br>
                        <span class="text-build-content" style="line-height: 28px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">à partir de 41.40 / m²  </span>                        </h3>
                    </div></td>
                  </tr>
                  <tr></tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:363px;" ><![endif]-->
            <div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 15px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                <h3 class="text-build-content" data-testid="iDqCZmd3phJ8rhWGk_SG4" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#131B20;font-family:Helvetica, Arial, sans-serif;font-size:25px;line-height:24px;"><b><span style="color:#495A65;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:18px;"> 🎁 </span>5% de remise</b></span></h3>
                            </div></td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                <p class="text-build-content" style="line-height: 28px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="qqG9fK44Mwi0DPI7TlJzS"><span style="color:#495A65;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:18px;">Profitez de 5% de réduction sur l’ensemble de notre catalogue avec le code <strong>PLEXI5</strong> 🎉<br>
 ⏳ Offre valable jusqu’au 31/03/2025</span></p>
                              </div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:181.5px;" ><![endif]-->
            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:181px;"><a href="https://www.plexi-cindar.com/" target="_blank"><img alt="" src="https://www.plexi-cindar.com/news/annonce03/img/content_005.png" style="border:none;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="181" height="auto"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="L87eYXI5DMCG_XjpMpSl7"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" href="tel:+33825950850"><span style="color:#10b653;font-family:Arial Black, Helvetica, Arial, sans-serif;font-size:30px;"><b>+33 (0)825 950 850 </b></span></a></p>
                      </div></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="KtoOch1ak46MAqjejoGbF"><span style="color:#131B20;font-family:Arial;font-size:12px;line-height:16px;">© 2025 BFP CINDAR | 
48 Av. du Général de Gaulle,
94500 Champigny-sur-Marne, France
</span></p>
                      </div></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <ul>
                          <li style="line-height:16px;text-align:center;"><span style="font-family:Arial, sans-serif;font-size:12px;">Vous recevez cet email car vous vous êtes abonné à notre newsletter. Nous respectons votre vie privée. Restez informé. ©</span></li>
                        </ul>
                        <p class="text-build-content" style="line-height: 16px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="youtxiLv-Q2EEvICpvanj"><span style="font-family:Arial, sans-serif;font-size:12px;">Vous avez changé d'avis? </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="#"><span style="color:#55575d;font-family:Arial;font-size:13px;"><b><u>Se désabonner</u></b></span></a></p>
                      </div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>
</html>