<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- start header --><!--
	convertInlineCss = false;
	unsubscribe = true;
	--><!-- end header -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<title>{shop_name} - Privacy Policy</title>

		<style type="text/css">
			* {
				font-family: Arial;
				font-size: 10pt;
				line-height: 1.2em;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
				.np_resize_td_600,
				table[class="table600"] {
					width: 300px !important;
				}
				
				.np_content_center {
					width: 280px !important;
					display: block !important;
					margin: auto;
				}
		
				.np_content_center_zero {
					width: 100% !important;
				}

				.np_resize_600 {
					width: 300px !important;
					display: block !important;
					margin: auto;
				}

				.np_hide {
					display: none !important;
				}

				.np_show_height15 {
					display: block !important;
					width: 100% !important;
					height: 15px !important;
				}

				.np_show_height10_color {
					display: block !important;
					width: 100% !important;
					height: 10px !important;
					background-color: #383638 !important;
				}

				.np_bg_color_black {
					background-color: #383638 !important;
				}

				.np_color_white {
					color: #ffffff !important;
				}

				.np_bg_color_white {
					background-color: #ffffff !important;
				}
				
				.np_color_black {
					color: #383638 !important;
				}

				.np_show_height20 {
					display: block !important;
					width: 100% !important;
					height: 20px !important;
				}

				.np_show_height15 {
					display: block !important;
					width: 100% !important;
					height: 15px !important;
				}

				.np_show_height25 {
					display: block !important;
					width: 100% !important;
					height: 25px !important;
				}

				.np_show_height30 {
					display: block !important;
					width: 100% !important;
					height: 30px !important;
				}

				.np_content_padding {
					width: 10px !important;
				}

				.np_content_padding_zero {
					width: 0 !important;
				}

				.np_height_10 {
					height: 10px !important;
				}

				.np_logo {
					text-align: center !important;
				}
				
				.np_logo img {
					display: inline !important;
				}

				.np_header_date, .np_header_link {
					text-align: center !important;
				}

				.np_resize_image, .np_resize_image img, .np_resize_image600 img {
					width: 100% !important;
					height: auto !important;
				}

				.np_resize_image600 {
					width: 300px !important;
					display: block !important;
					margin: auto;
				}

				.paragraph_resc {
					text-align: center !important;
				}

				.np_width_100 {
					width: 100% !important;
				}

				.np_min_height_auto {
					min-height: auto !important;
				}
			}
			
			body {
				min-width: 0 !important;
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0; font-family: Arial; font-size: 10pt; line-height: 1.2em; color: #666666; width:100%; min-width: 600px" bgcolor="#e6e6e6">
		<table class="newsletter-pro-container" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" style="border-collapse: collapse;">
			<tr>
				<td align="center">
					<table class="table600" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td align="left" height="5"></td>
						</tr>
						<tr>
							<!-- header bar -->
							<td align="left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr>
										<td align="left" width="20" class="np_content_padding"></td>
										<td align="left" class="np_content_center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr>
													<td align="left" style="color: #666666; font-weight: bold;">{date_text}</td>
													<td align="right" style="color: #666666;">
														<a href="{view_in_browser_link}" style="text-decoration: underline; color: #666666;">View online</a>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" width="20" class="np_content_padding"></td>
									</tr>
								</table>
							</td>
							<!-- end header bar -->
						</tr>
						<tr>
							<td align="left" height="5"></td>
						</tr>
						<tr>					
							<td height="15" align="left"></td>
						</tr>
						<tr>
							<td align="left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff">
								
									<tr>
										<td align="left" height="20"></td>
									</tr>
									
									<tr>
										<!-- logo bar -->
										<td align="left">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr>
													<td class="np_resize_600" align="left">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr>
																<td width="20" class="np_content_padding"></td>
																<td class="np_content_center" align="left">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>
																			<td class="np_resize_image" align="left" valign="middle">
																				<img src="{shop_logo_url}" alt="" style="display: block; max-height: 56px;" />
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="20" class="np_content_padding"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<!-- end logo bar -->
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff">
									<tr>
										<td align="left" height="25"></td>
									</tr>
									<tr>
										<td align="left">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">	
												<tr>
													<td align="left" width="20" class="np_content_padding"></td>
													<td align="left" class="np_content_center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr>
																<td align="left" style="font-size: 18pt; color: #1ea1d6;">
																	Privacy Policy
																</td>
															</tr>
															<tr>
																<td align="left" height="15"></td>
															</tr>
															<tr>
																<td align="left">
																	<p>Your email address ({email}) have been unsubscribed from our newsletter.</p>
																	<p>I want to keep informed you provide your data, informing you that the responsible is: {shop_name}, being the purpose: sending commercial information.</p>
																	<p>If you want to subscribe to your newsletter again please click on the button below and you will be subscribed automatically.</p>
																</td>
															</tr>
															<tr>
																<td align="left" height="15"></td>
															</tr>
															<tr>
																<td align="left">
																	<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#1ea1d6" style="border-collapse: collapse; font-weight: bold;">
																		<tr>
																			<td align="center" valign="middle" height="40" bgcolor="#1ea1d6">
																				<a href="{subscribe_link}" style="color: #ffffff; text-decoration: none; font-size: 12pt; font-weight: normal;">Subscribe Me</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" height="15"></td>
															</tr>
														</table>
													</td>
													<td align="left" width="20" class="np_content_padding"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" height="5"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" height="2" bgcolor="#b3b3b3"></td>
						</tr>

						<tr>
							<td height="15"></td>
						</tr>
		
						<tr>
							<tr>
								<td align="center" style="color: #666666;">
									<a href="{unsubscribe_link}" target="_blank" style="text-decoration: underline; color: #666666;">Unsubscribe</a> from this newsletter instantly.
								</td>
							</tr>
						</tr>

						<tr>
							<td align="left" height="15"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
