<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>
        Message de {shop_name}
    </title>
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: 700;
        }

        .warning {
            font-weight: 700;
            font-size: 16px;
        }

        a {
            color: #25B9D7;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }
        span.strong {
            font-weight: 600;
        }
        .box {
            width: 244px;
        }
        .margin {
            margin-right: 16px
        }
        table {
            font-family: Open sans, Arial, sans-serif;
            font-size: 14px;
        }

        .products-table,
        .products-table th,
        .products-table td {
            font-family: Open sans, Arial, sans-serif;
            font-size: 12px;
            background-color: #FDFDFD;
            color: #353943;
        }

        .products-table th {
            font-weight: 600;
            padding: 10px 5px;
            border: 1px solid #DFDFDF;
        }

        .products-table .order_summary td {
            font-weight: 600;
            font-size: 14px;
            padding: 10px;
            border: 1px solid #DFDFDF;
        }

        .products-table.mail-alert td {
            border: 1px solid #DFDFDF;
        }

        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }

            .box {
                display: block !important;
                width: 100%
            }

            .space {
                display: none !important
            }
        }
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-25 {
                width: 25px !important;
                max-width: 25px;
            }
        }
        .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: 700;
        }

        .warning {
            font-weight: 700;
            font-size: 16px;
        }

        a {
            color: #25B9D7;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }

        span.strong {
            font-weight: 600;
        }

        .box {
            width: 244px;
        }

        .margin {
            margin-right: 16px
        }

        table {
            font-family: Open sans, Arial, sans-serif;
            font-size: 14px;
        }

        .products-table,
        .products-table th,
        .products-table td {
            font-family: Open sans, Arial, sans-serif;
            font-size: 12px;
            background-color: #FDFDFD;
            color: #353943;
        }

        .products-table th {
            font-weight: 600;
            padding: 10px 5px;
            border: 1px solid #DFDFDF;
        }

        .products-table .order_summary td {
            font-weight: 600;
            font-size: 14px;
            padding: 10px;
            border: 1px solid #DFDFDF;
        }

        .products-table.mail-alert td {
            border: 1px solid #DFDFDF;
        }
        .button_link:hover{
            background: #1b9fbb!important;
        }
        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }

            .box {
                display: block !important;
                width: 100%
            }

            .space {
                display: none !important
            }
        }
    </style>

</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eeeeee;" bgcolor="#eeeeee">
<div style="background-color:#eeeeee;" bgcolor="#eeeeee">
    <div style="height:40px;" height="40"></div>
    <div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #ffffff; background-color: #ffffff; Margin: 0px auto; border-radius: 4px; max-width: 604px;" bgcolor="#ffffff">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" bgcolor="#ffffff" width="100%">
            <tbody>
            <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center; vertical-align: top;" align="center">
                    <div style="margin:0px auto;max-width:604px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 45px 30px 10px; text-align: center; vertical-align: top;" align="center">
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="center" width="100%">
                                        <a href="{shop_url}" target="_blank" style="display:block; text-align: left;color: #25B9D7; text-decoration: underline; font-weight: 600;">
                                            {logo_img}
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="box" style="background-color:#fff;padding:7px 30px;text-align: left;">
                                    <p>Bonjour {person_name},</p>
                                    <p>{from_person_name} a commenté votre {object} sur {product_name}</p>
                                    <p>“{object_content}”</p>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe; border: 1px solid #DFDFDF; vertical-align: top; padding: 20px 0;" bgcolor="#fefefe">
                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr>
                                                <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                    <div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;" align="left">
                                                        <p>{content}</p>
                                                      </div>
                                                  </td>
                                                </tr>
                                               </table>
                                            </td>
                                          </tr>
                                      </tbody>
                                   </table>
                                    <div>
                                        <a href="{product_link}" class="button_link" style="background: #2FB5D2;border-radius: 5px;color: #fff;display: inline-block;font-size: 17px;font-weight: normal;padding: 10px 40px;text-decoration: none;margin-top: 15px;" target="_blank">
                                            Voir le commentaire
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
    <div style="height:20px;" height="20"></div>
    <div class="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" >
        <div style="font-family:Open sans, arial, sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565;" align="center"> <span>Copyright <a href="{shop_url}">{shop_name}</a>. Tous les droits sont réservés.</span>
        </div>
        <div style="font-family:Open sans, arial, sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565;" align="center"> <span>Si vous ne souhaitez plus recevoir de futurs e-mails de notre part, vous pouvez cliquer sur ce lien pour {unsubscribe}.</span>
        </div>
    </div>
    <div style="height:40px;" height="40"></div>
</div>
<span style="display:none">{tracking}</span></body>
</html>
