<div class="bread_wrapper">
  <div class="container">
    <nav data-depth="{$breadcrumb.count}" class="breadcrumb hidden-sm-down">
      <ol  >
        {foreach from=$breadcrumb.links item=path name=breadcrumb}
          {block name='breadcrumb_item'}
            <li   >
              {if !$smarty.foreach.breadcrumb.last}
                <a  href="{$path.url}">
              {else}
                <a class="hidden"  href="#"></a>
              {/if}
                  <span >{$path.title}</span>
              {if !$smarty.foreach.breadcrumb.last}
                </a>
              {/if}
              <meta  content="{$smarty.foreach.breadcrumb.iteration}">
            </li>
          {/block}
        {/foreach}
      </ol>
    </nav>
  </div>
</div>
