<table class="tc" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ebf2f8; box-sizing: border-box; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px;">
<tbody>
<tr>
<td class="fs_0 tc" style="padding: 30pt; box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; vertical-align: top;">
<div style="margin: 30px auto; max-width: 704px;">
<table class="tc" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
<tbody>
<tr>
<td class="fs_0 tc" style="box-sizing: border-box; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; vertical-align: top;">
<div class="tc fs_13" style="width: 100%; box-sizing: border-box; display: inline-block; vertical-align: top; background-color: #ffffff;">
<div class="m_0_auto ets_abancart_preview_info" style="overflow: hidden; margin: 0; min-height: 500px; width: 100%; border-radius: 2px; box-sizing: border-box;">
<table class="m_0_auto fs_16" cellspacing="0" cellpadding="0" style="border-collapse: collapse; text-align: center; width: 100%; margin: 0 auto; box-sizing: border-box; vertical-align: middle; color: #606060; background-color: #ffffff; font-family: Open sans; line-height: 1.7;">
<tbody>
<tr>
<td style="padding: 0 20px;">
<p class="tc" style="padding: 20px 0; text-align: center;"><a href="{shop_url}" target="_blank" rel="noopener">[logo]</a></p>
</td>
</tr>
<tr>
<td class="p_50_20_50" style="padding: 10px 20px 0;">
<h1 style="color: #000000; direction: ltr; font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 40px; font-weight: normal; letter-spacing: -1px; line-height: 120%; margin-top: 0; margin-bottom: 0; box-sizing: border-box;" align="center"><strong style="box-sizing: border-box; font-family: 'Poppins',sans-serif; line-height: inherit;">Vous n’avez rien oublié ? </strong></h1>
<p style="font-size: 1.5rem;"></p>
</td>
</tr>
<tr>
<td style="padding: 10px 20px 20px;">
<div style="background-color: transparent; box-sizing: border-box; font-family: 'Poppins',sans-serif; line-height: inherit;">
<div class="m_2087237355488203553block-grid" style="min-width: 320px; max-width: 580px; word-wrap: break-word; word-break: break-word; background-color: transparent; box-sizing: border-box; font-family: 'Poppins',sans-serif; line-height: inherit; margin: 0 auto;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent; box-sizing: border-box; font-family: 'Poppins',sans-serif; line-height: inherit;">
<div class="m_2087237355488203553col" style="min-width: 320px; max-width: 580px; display: table-cell; vertical-align: top; width: 580px; box-sizing: border-box; font-family: 'Poppins',sans-serif; line-height: inherit;">
<div class="m_2087237355488203553col_cont" style="width: 100%!important; box-sizing: border-box; font-family: 'Poppins',sans-serif; line-height: inherit;">
<div style="box-sizing: border-box; font-family: 'Poppins',sans-serif; line-height: inherit; padding: 16px 0px; border: 0px solid transparent;">
<div style="color: #393d47; font-family: 'Poppins',Arial,Helvetica,sans-serif; line-height: 1.5; box-sizing: border-box; padding: 0px 10px;">
<div style="font-size: 14px; line-height: 1.5; font-family: 'Poppins',Arial,Helvetica,sans-serif; color: #393d47; box-sizing: border-box;">
<p style="font-size: 16px; line-height: 1.5; word-break: break-word; box-sizing: border-box; font-family: 'Poppins',sans-serif; margin: 0;" align="center"><span style="font-size: 16px; box-sizing: border-box; font-family: 'Poppins',sans-serif; line-height: inherit;">On dirait que votre panier est prêt… Il ne vous reste plus qu’à <span class="il">finaliser</span> votre <span class="il">commande</span> pour en profiter dans quelques minutes seulement !</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p class="m_15_auto tl" style="margin: 15px auto; text-align: left;"></p>
[product_list]
<p class="m_15_auto" style="margin: 50px auto; text-align: center;"><a class="ets_abancart_checkout" id="btn_mail" href="{shop_url}" target="_blank" style="background: #008abd; color: #ffffff; padding: 0.6rem 1.3rem; min-width: 10rem; display: inline-block; border-radius: 6px; text-decoration: underline;" rel="noopener">Je finalise ma commande</a></p>
<p class="m_15_auto tc" style="margin: 5px auto;"></p>
<p style="text-align: left; font-size: 0.8rem; font-style: italic; margin-bottom: 3rem;">Si vous ne souhaitez plus recevoir d’e-mails de notre part, vous pouvez cliquer sur ce lien pour [unsubscribe]</p>
</td>
</tr>
</tbody>
</table>
<div class="ets_abancart_copyright" style="background-color: #ebf2f8; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
<div style="font-family: Open sans, arial, sans-serif; font-size: 12px; line-height: 25px; text-align: center; color: #656565;" align="center"><span>Droits d'auteur <a href="{shop_url}">{shop_name}</a>. Tous les droits sont réservés.</span></div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>