<!-- {columns=1} -->
<!-- start header --><!--
displayColumns = false;
displayImageSize = false;
displayProductWidth = false;
loadImageSize = 435;
--><!-- end header -->
<table data-id="{id_product}" class="newsletter-pro-product borderbottom" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
    <td style="padding-bottom: 20px; padding-top: 20px;">
        <table class="product-image-padding-table" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 35%;">
            <tr>
                <td class="product-image-padding">
                    <img class="newsletter-pro-image email-image" src="{image_path}" width="100%" height="" border="0" alt="" />
                </td>
            </tr>
        </table>

        <!--[if mso]>
           </td><td>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                <![endif]-->

                <table class="col60p product-info-padding-table" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 60%;">
                    <tr>
                        <td class="product-info-padding">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">    
                                <tr>
                                    <td class="h3"><a class="button-clear" href="{link}" target="_blank"><font color="#4d4c4c"><span class="newsletter-pro-name">{name}</span></font></a></td>
                                </tr>
                                <tr>
                                    <td class="newsletter-pro-description_short product-info-short-description bodycopy" height="" style="vertical-align: top;">
                                        {description_short}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="newsletter-pro-price product-price" style="padding-bottom: 10px;">
                                        {price_display}
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="buttonwrapper media-fullsize" bgcolor="#ff2c71" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="button" height="30">
                                                        <a href="{link}">BUY NOW</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>                                                                            
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>

                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
</tr>
</table>