<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- start header --><!--
	convertInlineCss = false;
	--><!-- end header -->
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<title>Newsletter</title>

		<style type="text/css">
			* {
				font-family: Arial;
				font-size: 10pt;
				line-height: 1.2em;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				width: 100% !important;
				min-width: 100% !important;
			}

			@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
				body {
					width: 100% !important;
					min-width: 100% !important;
				}

				.np_resize_td_600,
				.table600,
                table[class="table600"] {
					width: 300px !important;
				}
				
				.np_content_center {
					width: 280px !important;
					display: block !important;
					margin: auto;
				}
		
				.np_content_center_zero {
					width: 100% !important;
				}

				.np_resize_600 {
					width: 300px !important;
					display: block !important;
					margin: auto;
				}

				.np_hide {
					display: none !important;
				}

				.np_show_height15 {
					display: block !important;
					width: 100% !important;
					height: 15px !important;
				}

				.np_show_height10_color {
					display: block !important;
					width: 100% !important;
					height: 10px !important;
					background-color: #383638 !important;
				}

				.np_bg_color_black {
					background-color: #383638 !important;
				}

				.np_color_white {
					color: #ffffff !important;
				}

				.np_bg_color_white {
					background-color: #ffffff !important;
				}
				
				.np_color_black {
					color: #383638 !important;
				}

				.np_show_height20 {
					display: block !important;
					width: 100% !important;
					height: 20px !important;
				}

				.np_show_height15 {
					display: block !important;
					width: 100% !important;
					height: 15px !important;
				}

				.np_show_height25 {
					display: block !important;
					width: 100% !important;
					height: 25px !important;
				}

				.np_show_height30 {
					display: block !important;
					width: 100% !important;
					height: 30px !important;
				}

				.np_content_padding {
					width: 10px !important;
				}

				.np_content_padding_zero {
					width: 0 !important;
				}

				.np_height_10 {
					height: 10px !important;
				}

				.np_logo {
					text-align: center !important;
				}
				
				.np_logo img {
					display: inline !important;
				}

				.np_header_date, .np_header_link {
					text-align: center !important;
				}

				.np_resize_image, .np_resize_image img, .np_resize_image600 img {
					width: 100% !important;
					height: auto !important;
				}

				.np_resize_image600 {
					width: 300px !important;
					display: block !important;
					margin: auto;
				}

				.paragraph_resc {
					text-align: center !important;
				}

				.np_width_100 {
					width: 100% !important;
				}

				.np_min_height_auto {
					min-height: auto !important;
				}
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0; font-family: Arial; font-size: 10pt; line-height: 1.2em; color: #666666; width:100%; min-width: 100%" bgcolor="#e6e6e6">
		<table class="newsletter-pro-container" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" style="border-collapse: collapse;">
			<tr>
				<td align="center">
					<table class="table600" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td align="left" height="5"></td>
						</tr>
						<tr>
							<!-- header bar -->
							<td align="left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr>
										<td align="left" width="20" class="np_content_padding"></td>
										<td align="left" class="np_content_center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr>
													<td align="left" style="color: #666666; font-weight: bold;">{date_text}</td>
													<td align="right" style="color: #666666;">
														<a href="{view_in_browser_link}" style="text-decoration: underline; color: #666666;">View online</a> /
														<a href="{forward_link}" style="text-decoration: underline; color: #666666;">Forward to friends</a>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" width="20" class="np_content_padding"></td>
									</tr>
								</table>
							</td>
							<!-- end header bar -->
						</tr>
						<tr>
							<td align="left" height="5"></td>
						</tr>
						<tr>					
							<td height="15" align="left"></td>
						</tr>
						<tr>
							<td align="left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff">
								
									<tr>
										<td align="left" height="20"></td>
									</tr>
									
									<tr>
										<!-- logo bar -->
										<td align="left">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr>
													<td class="np_resize_600" align="left">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr>
																<td width="20" class="np_content_padding"></td>
																<td class="np_content_center" align="left">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>
																			<td class="np_resize_image" align="left" valign="middle">
																				<img src="{shop_logo_url}" alt="" style="display: block; max-height: 56px;" />
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="20" class="np_content_padding"></td>
															</tr>
														</table>
													</td>
													<td height="30" class="np_show_height20" align="left"></td>
													<td class="np_resize_600" align="left">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr>
																<td width="20" class="np_content_padding"></td>
																<td class="np_content_center" align="right">
																	<table width="158" class="np_width_100" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>
																			<td align="center">
																				<a href="#" style="text-decoration: none; display: block;"><img src="{module_url}views/img/mails/responsive/facebook_blue.png" alt="" style="display: block;" /></a>
																			</td>
																			<td align="center" width="10"></td>
																			<td align="center">
																				<a href="#" style="text-decoration: none; display: block;"><img src="{module_url}views/img/mails/responsive/twitter_blue.png" alt="" style="display: block;" /></a>
																			</td>
																			<td align="center" width="10"></td>
																			<td align="center">
																				<a href="#" style="text-decoration: none; display: block;"><img src="{module_url}views/img/mails/responsive/google_plus_blue.png" alt="" style="display: block;" /></a>
																			</td>
																			<td align="center" width="10"></td>
																			<td align="center">
																				<a href="#" style="text-decoration: none; display: block;"><img src="{module_url}views/img/mails/responsive/pinterest_blue.png" alt="" style="display: block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="20" class="np_content_padding"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<!-- end logo bar -->
									</tr>

									<tr>
										<td align="left" height="20"></td>
									</tr>

								</table>
							</td>
						</tr>

						<!-- banner -->
						<tr>
							<td align="left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr>
										<td align="left" class="np_resize_image">
											<img src="{module_url}views/img/mails/responsive/header.jpg" alt="" style="display: block;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end banner -->
						<tr>
							<td align="left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff">
									<tr>
										<td align="left" height="25"></td>
									</tr>
									<tr>
										<td align="left">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">	
												<tr>
													<td align="left" width="20" class="np_content_padding"></td>
													<td align="left" class="np_content_center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr>
																<td align="left" style="font-size: 18pt; color: #1ea1d6;">
																	Lorem ipsum dolor sit amet, consectetur
																</td>
															</tr>
															<tr>
																<td align="left" height="15"></td>
															</tr>
															<tr>
																<td align="left">
																	Phasellus non purus risus. Nullam libero odio, rutrum in suscipit sit amet, bibendum in turpis. In vitae lorem aliquet, viverra urna id, sagittis est. Nunc lobortis pretium sem et egestas. Vestibulum pretium ex vitae purus blandit, eu dignissim nulla sollicitudin. Donec sagittis ut nisl ut aliquet. Phasellus massa nisi, feugiat et ante nec, tempor aliquet nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
																</td>
															</tr>
															<tr>
																<td align="left" height="15"></td>
															</tr>
															<tr>
																<td align="left">
																	<table border="0" cellpadding="0" cellspacing="0" width="95" bgcolor="#1ea1d6" style="border-collapse: collapse; font-weight: bold;">
																		<tr>
																			<td align="center" valign="middle" height="20" bgcolor="#1ea1d6">
																				<a href="#" style="color: #ffffff; text-decoration: none; font-size: 9pt;">READ MORE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" height="15"></td>
															</tr>
														</table>
													</td>
													<td align="left" width="20" class="np_content_padding"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" height="2" bgcolor="#b3b3b3"></td>
						</tr>
						<tr>
							<td height="15"></td>
						</tr>
						<!-- block products -->
						<tr>
							<td align="center" class="np-products-target">
								<span style="color: #666666;" class="np-products-template-info-remove">
									<span style="text-transform: uppercase;">Delete this text and add the selected products here</span> <br /><br />
									SUPPORTED PRODUCT TEMPLATES:<br /><br />responsive_template_0003_layout_2_products.html<br />responsive_template_0003_layout_3_products.html<br />responsive_template_0003_layout_3_products_green.html<br /><br />
								</span>
							</td>
						</tr>
						<!-- end block products -->

						<!-- block text -->
						<tr>
							<td align="left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff">
									<tr>
										<td align="left" height="5" bgcolor="#1ea1d6"></td>
									</tr>
									<tr>
										<td align="left" height="15" class="np_hide"></td>
									</tr>
									<tr>
										<td align="left">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr>
													<td class="np_resize_600" align="left" valign="top" style="margin: 0 auto;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr>
																<td align="left" width="20" class="np_content_padding_zero"></td>
																<td align="left">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>
																			<td align="left" class="np_resize_image">
																				<img src="{module_url}views/img/mails/responsive/image_250.jpg" alt="" style="display: block;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="15" class="np_show_height20"></td>
													<td align="left" class="np_resize_600" width="285" valign="top">

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr>
																<td class="np_content_center">
																	
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>
																			<td align="left" style="font-size: 18pt; color: #1ea1d6;">
																				Lorem ipsum dolor sit amet, consectetur
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="15"></td>
																		</tr>
																		<tr>
																			<td align="left">
																				Phasellus non purus risus. Nullam libero odio, rutrum in suscipit sit amet, bibendum in turpis. In vitae lorem aliquet, viverra urna id, sagittis est. Nunc lobortis pretium sem et egestas. Vestibulum pretium ex vitae purus blandit, eu dignissim nulla sollicitudin. Donec sagittis ut nisl ut aliquet. Phasellus massa nisi, feugiat et ante nec.
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="15"></td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table border="0" cellpadding="0" cellspacing="0" width="95" bgcolor="#1ea1d6" style="border-collapse: collapse; font-weight: bold;">
																					<tr>
																						<td align="center" valign="middle" height="20" bgcolor="#1ea1d6">
																							<a href="#" style="color: #ffffff; text-decoration: none; font-size: 9pt;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>

																</td>
															</tr>
														</table>



													</td>
													<td align="left" width="20" class="np_content_padding"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" height="15"></td>
									</tr>
									<tr>
										<td align="left" height="2" bgcolor="#b3b3b3"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block text -->
						<tr>
							<td align="left" height="15"></td>
						</tr>

						<!-- text block -->
						<tr>
							<td align="left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff">
									<tr>
										<td align="left" height="5" bgcolor="#1ea1d6"></td>
									</tr>
									<tr>
										<td align="left" height="15"></td>
									</tr>
									<tr>
										<td align="left">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr>
													<td align="left" width="20" class="np_content_padding"></td>
													<td align="left" class="np_content_center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr>
																<td align="left" style="font-size: 18pt; color: #1ea1d6;">
																	Lorem ipsum dolor sit amet, consectetur
																</td>
															</tr>
															<tr>
																<td align="left" height="15"></td>
															</tr>
															<tr>
																<td align="left">
																	Phasellus non purus risus. Nullam libero odio, rutrum in suscipit sit amet, bibendum in turpis. In vitae lorem aliquet, viverra urna id, sagittis est. Nunc lobortis pretium sem et egestas. Vestibulum pretium ex vitae purus blandit, eu dignissim nulla sollicitudin. Donec sagittis ut nisl ut aliquet. Phasellus massa nisi, feugiat et ante nec, tempor aliquet nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
																</td>
															</tr>
															<tr>
																<td align="left" height="15"></td>
															</tr>
															<tr>
																<td align="left">
																	<table border="0" cellpadding="0" cellspacing="0" width="95" bgcolor="#1ea1d6" style="border-collapse: collapse; font-weight: bold;">
																		<tr>
																			<td align="center" valign="middle" height="20" bgcolor="#1ea1d6">
																				<a href="#" style="color: #ffffff; text-decoration: none; font-size: 9pt;">READ MORE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td align="left" width="20" class="np_content_padding"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" height="15"></td>
									</tr>
									<tr>
										<td align="left" height="2" bgcolor="#b3b3b3"></td>
									</tr>
								</table>

							</td>
						</tr>
						<!-- end text block -->
						<tr>
							<td height="15"></td>
						</tr>

						<tr>
							<td align="left">
								<!-- block footer -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#1ea1d6">
									<tr>
										<td align="left" height="20"></td>
									</tr>
									<tr>
										<td align="left">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr>
													<td align="left" class="np_resize_600" width="300" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr>
																<td align="left" width="20" class="np_hide"></td>
																<td align="left" class="np_content_center">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>
																			<td align="left" valign="top" width="50%">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																					<tr>
																						<td align="left" style="color: #ffffff;">INFORMATION</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td>
																							<a href="{page_new_products}" target="_blank" style="color: #ffffff; text-decoration: none;">New products</a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a href="{page_best_sales}" target="_blank" style="color: #ffffff; text-decoration: none;">Best sales</a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a href="{page_contact_link}" target="_blank" style="color: #ffffff; text-decoration: none;">Contact us</a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a href="{page_sitemap}" target="_blank" style="color: #ffffff; text-decoration: none;">Sitemap</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td align="left" valign="top" width="50%">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																					<tr>
																						<td align="left" style="color: #ffffff;">MY ACCOUNT</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td>
																							<a href="{page_my_orders}" target="_blank" style="color: #ffffff; text-decoration: none;">My orders</a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a href="{page_my_order_slip}" target="_blank" style="color: #ffffff; text-decoration: none;">My credit slips</a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a href="{page_my_addresses}" target="_blank" style="color: #ffffff; text-decoration: none;">My addresses</a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a href="{page_my_personal_info}" target="_blank" style="color: #ffffff; text-decoration: none;">My personal info</a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a href="{page_my_vouchers}" target="_blank" style="color: #ffffff; text-decoration: none;">My vouchers</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td height="15" class="np_show_height15"></td>
													<td align="left" class="np_resize_600" width="300" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr>
																<td align="left" class="np_content_center">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>
																			<td align="left" valign="top" width="50%">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" style="color: #ffffff;">
																					<tr>
																						<td align="left" style="color: #ffffff;">CONTACT</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td style="color: #ffffff;">Company name</td>
																					</tr>
																					<tr>
																						<td style="color: #ffffff;">Country</td>
																					</tr>
																					<tr>
																						<td style="color: #ffffff;">Address 1</td>
																					</tr>
																				</table>
																			</td>
																			<td align="left" valign="top" width="50%">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																					<tr>
																						<td align="left" style="color: #ffffff;">FOLLOW US</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td>
																							<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Facebook</a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Twitter</a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Google plus</a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Pinterest</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="left" width="20" class="np_hide"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" height="15"></td>
									</tr>
								</table>
								<!-- end block footer -->
							</td>
						</tr>
						
						<tr>
							<td align="left" height="15"></td>
						</tr>
						<tr>
							<tr>
								<td align="center" style="color: #666666;">
									<a href="{unsubscribe_link}" target="_blank" style="text-decoration: underline; color: #666666;">Unsubscribe</a> from this newsletter instantly.
								</td>
							</tr>
						</tr>

						<tr>
							<td align="left" height="15"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>