<div class="bread_wrapper">
  <div class="container">
    <nav data-depth="{$breadcrumb.count}" class="breadcrumb hidden-sm-down">
      <ol itemscope itemtype="http://schema.org/BreadcrumbList">
        {foreach from=$breadcrumb.links item=path name=breadcrumb}
          {block name='breadcrumb_item'}
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              {if !$smarty.foreach.breadcrumb.last}
                <a itemprop="item" href="{$path.url}">
              {else}
                <a class="hidden" itemprop="item" href="#"></a>
              {/if}
                  <span itemprop="name">{$path.title}</span>
              {if !$smarty.foreach.breadcrumb.last}
                </a>
              {/if}
              <meta itemprop="position" content="{$smarty.foreach.breadcrumb.iteration}">
            </li>
          {/block}
        {/foreach}
      </ol>
    </nav>
  </div>
 {if $page.page_name == 'category'}
 <div class="hero_background"></div>
    <div class="container">
		  <div class="productpage">
			  <div class="nova_content">
				  <h1 class="nova_title">{$category.name}</h1>
				 <div class="nova_subtitle">Découvrez notre gamme</div>
				 </div>
			  </div>
      </div>
  	</div>
  {/if}

</div>